body{
    margin: 0;
    display: grid;
    grid-template-areas:'header header header header'
                        'nav nav nav nav'
                        'section section section aside'
                        'footer footer footer footer';
                        
    grid-template-rows:20vh 15vh 50vh 30vh;
    grid-gap:10px;
    background-color: black;
}
header{
    grid-area: header;
    background-color: black;
    display: flex;
    justify-content: center;
    }
header img{
    height: 100px;
    width: 100px;
    justify-content: center;
}
header div{
        background-color: #b1b3bf;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        width: 60%;
}
header div img{
        width:150px;
        height:150px;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-around;
    grid-area: nav;
    background-color: orange;
    
}
nav a{
color:black;
text-decoration: none;
font-family:'ZCOOL KuaiLe', cursive;
font-weight: 800;
text-transform: uppercase;
}


section{
    grid-area: section;
    background-color: green;
}
aside{
    grid-area: aside;
    background-color: yellow;
}
footer{
    grid-area: footer;
    background-color: purple;
}